<!DOCTYPE html>
<html>

<head>
  <title>Grid Practice</title>
  <style>
    body {
      padding-bottom: 1000px;
    }
  </style>
</head>

<body>
  <div style="display: grid;grid-template-columns: 100px 100px 200px;">
    <div style="background-color: green;">Div 1</div>
    <div style="background-color: aquamarine;">Div 2 <p>dsadsf</p>
    </div>
    <div style="background-color: azure;"> div 3 dskljf lkjdsf</div>
  </div>
  </div>
  <div style="display: grid;grid-template-columns: 100px 100px 1fr;">
    <div style="background-color: blue;">Div 1</div>
    <div style="background-color: red;">Div 2 <p>dsadsf</p>
    </div>
    <div style="background-color: greenyellow;">1fr</div>

  </div>
  <div style="display: grid;grid-template-columns: 1fr 1fr 1fr; column-gap: 10px; row-gap: 10px;">
    <div style="background-color: rgb(121, 17, 60);">Div 1</div>
    <div style="background-color: rgba(171, 25, 158, 0.099);">1 fr</div>
    <div style="background-color: rgb(47, 255, 175);">1fr</div>
  </div>
  <div style="display: grid;grid-template-columns: 1fr 1fr 1fr; column-gap: 10px; row-gap: 10px;">
    <div style="background-color: rgb(232, 224, 227); height: 200px;">1fr</div>
    <div style="background-color: rgba(171, 25, 158, 0.099); height: 200px;">1 fr</div>
    <div style="background-color: rgb(41, 223, 153); height: 200px;">1fr</div>
  </div>
  
  <div style="display: grid;grid-template-columns: 1fr 1fr 1fr; column-gap: 10px; row-gap: 10px;">
    <div style="background-color: rgb(200, 34, 95); height: 200px;">1fr</div>
    <div style="background-color: rgba(224, 153, 218, 0.099); height: 200px;">1 fr</div>
    <div style="background-color: rgb(162, 113, 21); height: 200px;">1fr</div>
  </div>
</body>

</html>  